{
  "Logging": {
    "LogLevel": null,
    "Default": "None",
    "Microsoft.EntityFrameworkCore": "InformAtion"
  },

  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=91.219.6.251\\SQLEXPRESS; Initial Catalog=Otus; TrustServerCertificate=True; User Id=otuslogin; Password=1234"
  },

  "AllowedHosts": "*"
}
