{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost; Initial Catalog=TLCustomers; Integrated Security=SSPI; TrustServerCertificate=true",
    "HostingDbConnection": "workstation id=TLCustomers.mssql.somee.com;packet size=4096;Customer id=dodiezCustomers_SQLLogin_1;pwd=hwf76cdlm3;data source=TLCustomers.mssql.somee.com;persist security info=False;initial catalog=TLCustomers"
  },
  "AllowedHosts": "*"
}
