{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost; Initial Catalog=TLUsers; Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
