{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost; Initial Catalog=TLUsers; Integrated Security=SSPI; TrustServerCertificate=true",
    "HostingDbConnection": "workstation id=TLUsers.mssql.somee.com;packet size=4096;user id=dodiezusers_SQLLogin_1;pwd=hwf76cdlm3;data source=TLUsers.mssql.somee.com;persist security info=False;initial catalog=TLUsers"
  },
  "AllowedHosts": "*"
}